.topic {
  .list {
    li {
      background: #fff;
      text-align: center;
      padding-bottom: 20rpx;
      margin-bottom: 20rpx;
      .t-img {
        width: 100%;
        height: 415rpx;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .info {
        p:nth-child(1) {
          color: #333;
          font-size: 35rpx;
          margin-top: 30rpx;
        }
        p:nth-child(2) {
          color: #999;
          font-size: 24rpx;
          margin-top: 16rpx;
          padding: 0 20rpx;
        }
        p:nth-child(3) {
          color: #b4282d;
          font-size: 27rpx;
          margin-top: 20rpx;
        }
      }
    }
  }
}
