申请状态 {
    NEW("NEW", "待审批"),
    REVERTED("REVERTED", "已撤回"),
    PASSED("PASSED", "审批通过"),
    REFUSED("REFUSED", "审批拒绝");
    };

申请类型 {
    TASK_RECORD("TASK_RECORD", "任务完成申请"),
    SAL_PERF("SAL_PERF", "业绩完成申请"),
    SERVICE_ITEM("SERVICE_ITEM", "项目完成申请"),
    VACATION("VACATION", "请假申请"),
    NORMAL("NORMAL", "申请"),
    OUTSIDE_SIGN("OUTSIDE_SIGN", "外勤打卡申请");
    }

考勤状态 {
    BE_LATE("BE_LATE", "迟到"),
    LEAVE_EARLY("LEAVE_EARLY", "早退"),
    ABSENTEEISM("ABSENTEEISM", "旷工"),
    NORMAL("NORMAL", "正常");
    }

自动奖励类型配置 {
        DAILY_RECORD("DAILY_RECORD", "日记奖励"),
        ATTENDANCE("ATTENDANCE", "按时打卡奖励");
        }

 积分类型 {
     CHARACTER("CHARACTER", "品德积分"),
     ACTION("ACTION", "工作积分"),
     DAILY_RECORD("DAILY_RECORD", "日记奖励"),
     APPOINTMENT("APPOINTMENT", "预约客户奖励"),
     ATTENDANCE("ATTENDANCE", "按时打卡奖励");
  }

奖励类型 {
    TASK_RECORD("TASK_RECORD", "任务奖励"),
    SAL_PERF("SAL_PERF", "业绩奖励"),
    SERVICE_ITEM("SERVICE_ITEM", "项目完成奖励"),
    DAILY_RECORD("DAILY_RECORD", "日记奖励"),
    APPOINTMENT("APPOINTMENT", "预约客户奖励"),
    ATTENDANCE("ATTENDANCE", "按时打卡奖励"),
    REWARD_PUNISH("REWARD_PUNISH", "员工奖罚");
    }

店铺配置类别 {
    SYSTEM("SYSTEM", "公司制度"),
    NOTICE("NOTICE", "公告"),
    POSTER("POSTER", "店内海报"),
    REWARD_CONFIG("REWARD_CONFIG", "积分奖励配置");
    }
