.topicdetail {
  .list {
    width: 690rpx;
    height: auto;
    margin: 0 30rpx;
    .title {
      text-align: center;
      background: #f4f4f4;
      font-size: 30rpx;
      color: #999;
      padding: 30rpx 0;
    }
    .item {
      width: 100%;
      padding: 24rpx 24rpx 30rpx 24rpx;
      margin-bottom: 30rpx;
      background: #fff;
      box-sizing: border-box;
      img {
        height: 278rpx;
        width: 642rpx;
        display: block;
      }
      p {
        display: block;
        margin-top: 30rpx;
        font-size: 28rpx;
      }
    }
  }
}
