.picture{
    width: 100%;
    margin-bottom: 30rpx;
    h3{
      color: red;
      text-align: left;
      text-indent: 1em;
      border-bottom: 1rpx solid #999;
      padding: 15rpx 0;
    }
    .btn{
        display: flex;
        margin-top: 10rpx;
    }
  }
 .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .userinfo-avatar {
    width: 128rpx;
    height: 128rpx;
    margin: 20rpx;
    border-radius: 50%;
  }
  
  .userinfo-nickname {
    color: #aaa;
  }
  
  .usermotto {
    margin-top: 150px;
  }
  
  .form-control {
    display: block;
    padding: 0 12px;
    margin-bottom: 5px;
    border: 1rpx solid #ccc;
  }
  
  .counter {
    display: inline-block;
    margin: 10px auto;
    padding: 5px 10px;
    color: blue;
    border: 1rpx solid blue;
  }
 